PORT=8000
MONGO_URL=mongodb+srv://shiva:123shiva@cluster0.8vzujux.mongodb.net/MontageIndia?retryWrites=true&w=majority
JWT_SECRET=eryrtyity@@TR
JWT_LIFETIME=1d
NODE_ENV=development
AWS_BUCKET_NAME=shivatemp1
AWS_BUCKET_REGION=eu-north-1
AWS_ACCESS_KEY=AKIARNHO3IRUBMK7EIR6
AWS_SECRET_KEY=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



